# -*- coding: UTF-8 -*-
'''
1.在什么时候应该使用文档字符串而不是#字注释？
---文档字符串（文件字符串）被认为最适用于较大、功能性的文档，用来描述程序中的模块、函数、类以及方法的使用。
如今的#号注释最好只限于关于费解的表达式或语句的微型文档。一方面因为文件字符串在源代码文件中比较容易找到，另一方面也是因为PyDoc系统能将其取出并显示。

2.举出3种查看文档字符串的方式。
---你可以打印对象的__doc__属性，传给PyDoc的help函数，以及选取服务器/客户端模式下PyDoc GUI搜索引擎中的模块，查看文档字符串。
此外，PyDoc可以把模块的文档储存在HTML文件中以便稍后查看或打印。

3.如何获得对象中可用属性的列表？
---内置的dir（X）函数会返回附加在任何对象上的所有属性的列表

4.如何获得计算机中所有可用模块的列表？
---执行PyDoc GUI接口，保持模块名称空白，然后选择“Open Browser”。这样会打开一个网页，其中包含了程序中每个可用模块的链接。

5.阅读本书之后，你应该买哪本Python书籍？
---当然，我的书（确切地说，前言列出了一些我所推荐的进阶书籍，包括了参考书籍和应用程序开发的教程）。
'''


if __name__ == '__main__':
    pass