# -*- coding: UTF-8 -*-

def func(a,b,c=5):
    print(a,b,c)

if __name__ == '__main__':
    '''
    这次的输出是“123”：1按照位置传递给a，2和3按照名称传递给b和c（当像这样使用关键字参数的时候，从左到右的顺序无关紧要）。
    '''
    func(1,c=3,b=2)